<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAC - Categorias</title>
    <link rel="shortcut icon" href="./img/logo-emac.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #E08E79;
  background-size: cover;
  background-repeat: repeat;
  font-family: Arial, Helvetica, sans-serif;
}
        .center
        {
   text-align: right;
        }
        .cent
        {
   text-align: center;
        }
        .cor
        {
   color: aliceblue;
        }
        table{
          background-color: rgb(168, 84, 84);
        }
        .btn-success{
          margin-right: 15px;
        }
     </style>
</head>
<body>
  <div class="alert" role="alert">
    <a href="./perfil.html">
      <button type="button" class="btn btn-light rounded-circle">
        <img src="./img/voltar.png" alt="" width="20px" height="30px">
      </button>
    </a>
  </div>
        <table class="table table-dar text-white table-hove">
            <thead>
              <tr>
                <th scope="col">Nome da Categoria</th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            
            <p class="center"><a href="./categoria_cadastrar.html"><button type="button" class="btn btn-success border-light"><img src="./img/mais.png" alt="" width="30px" height="30px"> Cadastrar</button></a></p>
            <tbody class="table-group-divider">
              <tr>
                <td>Professor(a)</td>
                <td><a href="#"><button type="button" class="btn btn-primary border-light">Editar</button></a></td>
                <td><a href="#"><button type="button" class="btn btn-danger border-light">Excluir</button></a></td>
              </tr>
              <tr>
                <td>Aluno(a)</td>
                <td><a href="#"><button type="button" class="btn btn-primary border-light">Editar</button></a></td>
                <td><a href="#"><button type="button" class="btn btn-danger border-light">Excluir</button></a></td>
              </tr>
              <tr>
                <td>Outro</td>
                <td><a href="#"><button type="button" class="btn btn-primary border-light">Editar</button></a></td>
                <td><a href="#"><button type="button" class="btn btn-danger border-light">Excluir</button></a></td>
              </tr>
            </tbody>
          </table>
        
          <!-- <div class="alert alert-danger" role="alert">
            <h3 class="cent">Nenhuma categoria de usuário cadastrada!</h3> 
          </div> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>