<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noticias</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style type="text/css">


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #F1D4AF;
    font-family: Arial;
   
}


.img{
    
        width: 100px;
        height: 100px;
        object-fit: fill;
        margin-right: 50px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
}




.login {
    padding: 15px;
    text-align: center;
    background-color: #E08E79;
    border-radius: 10px;
    border: 2px solid #000;
}





.div1{

    width: 100%;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    
    background-color:#DD7960;
    font-family: Arial;
    margin-bottom: 20px;
    
}

.div2
{
	width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


</style>
	</head>
<body>
	<div class="container">
		
			<section class="login">
				<div class="div1">
					<a href="./detalhe_noticia.html">
                        <img class="img" src="logo.jpg">
                    </a>	
			        <p>Aproveite agora e conecte-se compartilhando momentos inesquecíveis com pessoas que fazem parte da sua vida.</p>
				</div>

                <div class="div1">
					<a href="./detalhe_noticia.html">
                        <img class="img" src="blob:https://web.whatsapp.com/8e4186b0-0f96-4bef-aff4-6cf3f39125db">
                    </a>
				<p>Aproveite agora e conecte-se compartilhando momentos inesquecíveis com pessoas que fazem parte da sua vida.</p>
				
				</div>
                
                <div class="div1">
					<a href="./detalhe_noticia.html">
                        <img class="img" src="logo.jpg">
                    </a>
				<figcaption>Aproveite agora e conecte-se compartilhando momentos inesquecíveis com pessoas que fazem parte da sua vida.</p>
				
				</div>
                <div class="div1">
					<a href="./detalhe_noticia.html">
                        <img class="img" src="logo.jpg">
                    </a>
				<p>Aproveite agora e conecte-se compartilhando momentos inesquecíveis com pessoas que fazem parte da sua vida.</p>
				
				</div>
			</section>
	<div class="div2">
	<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"> << Anterior </a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Próximo >> </a></li>
  </ul>
</nav>
			
	</div>	
	</div>
</body>
</html>