<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAC - Usuários</title>
    <link rel="shortcut icon" href="./img/logo-emac.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
   body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #E08E79;
  background-size: cover;
  background-repeat: repeat;
  font-family: Arial, Helvetica, sans-serif;
}
        .center
        {
   text-align: right;
        }
        .cent
        {
   text-align: center;
        }
        .cor
        {
   color: aliceblue;
        }
        table{
          background-color: rgb(168, 84, 84);
        }
        select{
          background-color: rgb(168, 84, 84);
          height: 32px;
          width: 340px;
          border-radius: 10px;
          border-color: rgb(255, 255, 255);
          margin-left: 4px;
        }
        
        table{
          margin-top: 7px;
        }
     </style>
</head>
<body>
    <!--PAGINA ONDE O ADMINISTRADOR PODE VISUALIZAR TODOS OS SEUS CLIENTES(USUARIOS DO SISTEMA) E DADOS -->

<script type="text/javascript">
  function select_mudar(){
    campo_select = document.getElementById('categoria_select');
    //alert(campo_select.value)
    
    window.location = "/pagina_usuarios/"+campo_select.value+"/";
    
    
  }
</script>

<script type="text/javascript">
  campo_select = document.getElementById('categoria_select');
campo_select.options['{{categoria_selecionada}}'].selected;
</script>   

<div class="alert" role="alert">
  <a href="./perfil.html">
    <button type="button" class="btn btn-light rounded-circle">
      <img src="./img/voltar.png" alt="" width="20px" height="30px">
    </button>
  </a>
</div>

  <select name="categoria_select" id="categoria_select">
    <option value="todos">Todos</option>
    <option >Professor</option>
    <option >Aluno</option>
  </select>
    <!--Filtrar tesoureiro, administradoe, padrão-->
    <table class="table table-dar text-white table-hove">
      <thead>
        <tr>
          <th scope="col">Usuario</th>
          <th scope="col">CPF</th>
          <th scope="col">Telefone</th>
          <th scope="col">E-mail</th>
          <th scope="col">Categoria</th>
        </tr>
      </thead>
   
        <tbody class="table-group-divider text-white">
          <tr>
            <td>José Vilani</td>
            <td>123.456.789-10</td>
            <td>(88) 99999-9999</td>
            <td>vilani05@email.com</td>
            <td>Professor(a)</td>
          </tr>
        </tbody>
        <tbody class="table-group-divider text-white">
          <tr>
            <td>Tatiana Sorrentino</td>
            <td>123.456.789-11</td>
            <td>(88) 88888-8888</td>
            <td>tatianaS05@email.com</td>
            <td>Professor(a)</td>
          </tr>
        </tbody>
        <tbody class="table-group-divider text-white">
          <tr>
            <td>João Silva</td>
            <td>123.456.789-12</td>
            <td>(88) 77777-7777</td>
            <td>JSilva@email.com</td>
            <td>Aluno(a)</td>
          </tr>
        </tbody>
        <tbody class="table-group-divider text-white">
          <tr>
            <td>Maria de Sousa</td>
            <td>123.456.789-13</td>
            <td>(88) 66666-6666</td>
            <td>sousamaria02@email.com</td>
            <td>Aluno(a)</td>
          </tr>
        </tbody>
     
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>